server.port:5000
multipart.maxFileSize: 128KB
multipart.maxRequestSize: 128KB
logging.file=logs/opensrpadapter.log
logging.level.org.mpower.opensrpadapter=info
logging.level.org.mpower.form=info
logging.level.org.springframework=DEBUG
